<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qui Sóm</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="flex flex-col md:flex-row">

    <!-- Contenido principal -->
    <main class="flex-1 flex flex-col overflow-hidden bg-gray-600">

      <!-- Header -->
      <header class="bg-gray-200 p-4 flex items-center justify-between w-full">
        <!-- Logotipo a la izquierda -->
        <picture>
          <img src="/Public/img/wine_logo.png" alt="Logo" class="pl-2 h-16 w-auto">
        </picture>
        <!-- Center h1 -->
        <h1 class="text-2xl font-bold flex items-center justify-center w-full">Qui Sóm</h1>
      </header>

      <!-- Contenedor del Aside y Contenido central -->
      <div class="flex flex-1">

        <!-- Aside (izquierda) debajo del header -->
        <aside class="bg-gray-800 text-white w-1/6 p-4">
          <ul>
            <li class="mb-2">
              <a href="index.html"" class="block p-2 bg-gray-600 rounded">Home</a>
            </li>
            <li class="mb-2">
              <a href="productes.html" class="block p-2 bg-gray-600 rounded">Productes</a>
            </li>
            <li class="mb-2">
              <a href="#" class="block p-2 bg-gray-600 rounded">Qui sóm? (actual)</a>
            </li>
            <li class="mb-2">
              <a href="enllaços.html" class="block p-2 bg-gray-600 rounded">Enllaços</a>
            </li>
          </ul>        
        </aside>

        <!-- Contenido central con imagen de fondo -->
        <section class="bg-cover bg-center justify-center flex min-h-screen md:min-h-screen">

          <div class="flex">
          <!-- Puedes añadir más contenido aquí -->
          <p class="p-2 m-2 max-w-screen-sm bg-slate-300">Welcome to Wineclub, a prestigious online destination for connoisseurs and enthusiasts seeking the epitome of exquisite wine experiences. At Wineclub, we curate a collection of the world's most exclusive and rare wines, meticulously sourced from renowned vineyards across the globe.

            Immerse yourself in a world where each bottle tells a unique story, showcasing the artistry and craftsmanship of passionate winemakers. Our carefully selected range includes vintage classics, limited editions, and hidden gems that embody the essence of sophistication and refinement.
            
            Indulge in the opulence of Wineclub's virtual cellar, where every wine is a masterpiece waiting to be uncorked. Our portfolio spans diverse varietals, ensuring a sensory journey that caters to discerning palates. From bold reds that captivate the senses to delicate whites that dance on the taste buds, Wineclub offers a curated selection to satisfy even the most refined preferences.
            
            Explore our featured collections, each curated to celebrate the distinct characteristics of renowned wine regions. Whether you're a seasoned collector or a novice enthusiast, our expertly crafted descriptions provide insights into the heritage, terroir, and tasting notes of each bottle, elevating your appreciation for the world of fine wines.
            
            At Wineclub, we believe that wine is more than a beverage; it's an art form. Our commitment to excellence extends to our personalized service, where our wine experts are dedicated to assisting you in finding the perfect bottle for any occasion. Join us on this vinous journey, where luxury, passion, and sophistication converge to redefine your wine experience.
            
            Elevate your moments with Wineclub – where exclusivity meets exceptional taste, and every sip is a celebration of the extraordinary. Cheers to a world of unparalleled elegance and the pursuit of the finest wines. Welcome to Wineclub – Your Passport to Extraordinary Enotainment!
        </p>

      </div>

        </section>

        <div class="mt-2">
          <img class="" src="/Public/img/ixs-enterprise.webp" alt="Empresa">
        </div>
        


    </div>

    </main>

  </body>
</html>
